# Signs

./: README.md  SQLQuery1.sql  WebApplication1.sln
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Data/: WebApplication1Context.cs
WebApplication1/Models/: Sign.cs
WebApplication1/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Pages/Signs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Properties/: launchSettings.json
